{
  "permissions": {
    "allow": [
      "Bash(.venv/bin/python -c ' *)",
      "Bash(awk 'NR>=345 && /Qed\\\\.|Admitted\\\\./{print NR\": \"$0; exit}' extra/Secure/SecureStateHandler.v)",
      "Bash(awk 'NR>458' extra/Secure/SecureStateHandler.v)",
      "Bash(cp /tmp/interp_good.txt /tmp/interp13g1.txt)",
      "Bash(make -C /Users/rogerab/home/learning-sandbox/learning/rocq/coinduction/InteractionTrees hoare_example/ImpHoare.vo -j4)",
      "Bash(make ImpHoare.vo -j4)",
      "Bash(coqc -Q ../theories/ ITree -Q ../extra ITree.Extra -R . hoare ImpHoare.v)",
      "Bash(awk 'NR>=420 && NR<=487 && /^Lemma|^Theorem|^Definition|^Proof/' ImpHoare.v)",
      "Bash(awk -F: '$1<=486')",
      "Bash(.venv/bin/python3 -)",
      "Bash(cp /tmp/ImpHoare_probe.v ImpHoare_probe.v)",
      "Bash(coqc -Q ../theories/ ITree -Q ../extra ITree.Extra -R . hoare ImpHoare_probe.v)",
      "Bash(/Users/rogerab/claude/rocq-proving/.venv/bin/python -)",
      "Bash(perl -i -pe 's/sinv H0\\\\. discriminate\\\\./sinv H0; try discriminate./g' ImpHoare.v)",
      "Bash(git log *)",
      "Bash(coqc -Q ../theories ITree -R . ITreeExamples Nimp.v)",
      "Bash(grep -v \"deprecated\\\\|zoxide\\\\|Please\\\\|If the\\\\|https\\\\|Disable\\\\|^$\")",
      "Bash(grep -rn 'Lemma __TRACKED_VAR__ \\\\|Lemma __TRACKED_VAR__:\\\\|Lemma __TRACKED_VAR__{' theories/)",
      "Bash(sed -n '212,216p' theories/Interp/RecursionFacts.v)",
      "Bash(sed -n '92,95p' theories/Interp/InterpFacts.v)",
      "Bash(sed -n '84,87p' theories/Interp/InterpFacts.v)",
      "Bash(sed -n '1583,1586p' theories/Eq/Eqit.v)",
      "Bash(sed -n '222,232p' theories/Interp/RecursionFacts.v)",
      "Bash(make LabelledImpTypes.vo)",
      "Bash(grep -v \"zoxide\\\\|Please ensure\\\\|If the issue\\\\|https\\\\|Disable\\\\|deprecated\\\\|^$\")",
      "Bash(grep -v \"zoxide\\\\|Please ensure\\\\|If the issue\\\\|https\\\\|Disable\\\\|deprecated\\\\|replaced by\\\\|^$\")",
      "Bash(sed -n '170,185p' extra/Secure/SecureEqProgInsensFacts.v)",
      "Bash(sed -n '1,30p' secure_example/LabelledImpTypesProgInsens.v)",
      "Bash(make -C /Users/rogerab/home/learning-sandbox/learning/rocq/coinduction/InteractionTrees/secure_example)",
      "Bash(awk 'NR>=325 && NR<=335 && /Lemma|Proof/' LabelledImpTypesProgInsens.v)",
      "Bash(awk -F: '$1<=348')",
      "Bash(grep -E \"line [0-9]+|Error|\\\\.v$|compile\")",
      "Bash(grep -v \"zoxide\\\\|Please\\\\|If the\\\\|https\\\\|Disable\\\\|^$\")",
      "Bash(make -C /Users/rogerab/home/learning-sandbox/learning/rocq/coinduction/InteractionTrees/secure_example -j4)",
      "Bash(make -C /Users/rogerab/home/learning-sandbox/learning/rocq/coinduction/InteractionTrees/secure_example LabelledImp2AsmCorrectness.vo)",
      "Bash(grep -v \"zoxide\\\\|Please\\\\|If the\\\\|https\\\\|Disable\\\\|deprecated\\\\|replaced by\\\\|^$\")",
      "Bash(make -C /Users/rogerab/home/learning-sandbox/learning/rocq/coinduction/InteractionTrees/secure_example LabelledImp2AsmNoninterferencePres.vo)",
      "Bash(coqc -Q ../theories/ ITree -Q ../extra/ ITree.Extra -R . SecureExample LabelledImp2AsmNoninterferencePres.v)",
      "Bash(make all *)",
      "Bash(.venv/bin/python check_proof.py --file /Users/rogerab/home/learning-sandbox/learning/rocq/coinduction/InteractionTrees/secure_example/LabelledImpInlineTypes.v --line 268 --show-goal)",
      "Bash(.venv/bin/python check_proof.py --help)",
      "Bash(.venv/bin/python check_proof.py /Users/rogerab/home/learning-sandbox/learning/rocq/coinduction/InteractionTrees/secure_example/LabelledImpInlineTypes.v --toc)",
      "Bash(.venv/bin/python check_proof.py /Users/rogerab/home/learning-sandbox/learning/rocq/coinduction/InteractionTrees/secure_example/LabelledImpInlineTypes.v state_secure_eutt_throw_ret_aux)",
      "Bash(.venv/bin/python check_proof.py /Users/rogerab/home/learning-sandbox/learning/rocq/coinduction/InteractionTrees/secure_example/LabelledImpInlineTypes.v state_secure_eutt_equiv_ret_aux 'intros R RR t1 t2 observer r1 r2 HRR Hr12 Hr1 Hr2 s1 s2 reg1 regs2 Hs12.' 'set \\(\\(product_rel \\(product_rel top2 \\(labelled_equiv Γ observer\\)\\) RR\\)\\) as Rst.' 'apply eqit_secure_RR_imp with \\(RR1 := rcompose Rst Rst\\).')",
      "Bash(grep -nB 1 -A 8 \"secure_eqit_mon\\\\|secure_eqit_mon_func\\\\|Build_mon\" /Users/rogerab/home/learning-sandbox/learning/rocq/coinduction/InteractionTrees/extra/Secure/SecureEqHalt.v)",
      "Bash(grep -nB 2 -A 4 \"secure_eqitF_mono \" /Users/rogerab/home/learning-sandbox/learning/rocq/coinduction/InteractionTrees/extra/Secure/SecureEqHalt.v)",
      "Bash(grep -nB 1 -A 3 \"eqit_mon\\\\|eqitF_mono \" /Users/rogerab/home/learning-sandbox/learning/rocq/coinduction/InteractionTrees/theories/Eq/Eqit.v)",
      "Bash(grep -nB 1 -A 3 \"Definition eqit_secure\\\\|Arguments eqit_secure\" /Users/rogerab/home/learning-sandbox/learning/rocq/coinduction/InteractionTrees/extra/Secure/SecureEqHalt.v)",
      "Bash(grep -nB 1 -A 4 \"Lemma eqit_secure_sym\\\\|Lemma flip_eqit_secure\\\\|Lemma eqit_secure_RR_imp\" /Users/rogerab/home/learning-sandbox/learning/rocq/coinduction/InteractionTrees/extra/Secure/SecureEqHalt.v)",
      "Bash(grep -nB 1 -A 4 \"Lemma eqit_secure_RR_imp\\\\|Lemma pi_eqit_secure_RR_imp\\\\|Lemma pi_eqit_secure_sym\" /Users/rogerab/home/learning-sandbox/learning/rocq/coinduction/InteractionTrees/extra/Secure/SecureEqHalt.v /Users/rogerab/home/learning-sandbox/learning/rocq/coinduction/InteractionTrees/extra/Secure/SecureEqProgInsens.v)",
      "Bash(grep -nB 1 -A 4 \"Lemma eqit_secure_RR_imp\" /Users/rogerab/home/learning-sandbox/learning/rocq/coinduction/InteractionTrees/extra/Secure/SecureEqEuttHalt.v)",
      "Bash(grep -nB 1 -A 6 \"Lemma compile_correct\\\\|state_invariant \" /Users/rogerab/home/learning-sandbox/learning/rocq/coinduction/InteractionTrees/secure_example/LabelledImp2AsmCorrectness.v)",
      "Bash(grep -nB 2 -A 8 \"^Theorem compile_correct\\\\|^Lemma compile_correct\\\\| compile_correct \" /Users/rogerab/home/learning-sandbox/learning/rocq/coinduction/InteractionTrees/secure_example/LabelledImp2AsmCorrectness.v)",
      "Bash(grep -nB 2 -A 6 \"^ Definition equivalent\\\\|equivalent.*stmt\\\\|equivalent \" /Users/rogerab/home/learning-sandbox/learning/rocq/coinduction/InteractionTrees/secure_example/LabelledImp2AsmCorrectness.v)",
      "Bash(coqc -Q theories ITree theories/Eq/Eqit.v)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(awk 'NR>=1429 && /^Section |^End |^Module /{print NR\": \"$0}' theories/Eq/Eqit.v)",
      "Bash(coqc:*)",
      "Bash(make:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(awk:*)",
      "Edit(//Users/rogerab/home/learning-sandbox/learning/rocq/coinduction/InteractionTrees/**)",
      "Write(//Users/rogerab/home/learning-sandbox/learning/rocq/coinduction/InteractionTrees/**)"
    ],
    "additionalDirectories": [
      "/Users/rogerab/claude/rocq-proving"
    ]
  }
}
